<!doctype html>
<html lang="es">
<head>
    <title>Proyecto Web Tecnologia Multimedia</title>
    <meta charset="utf-8">
    <title>Proyecto Web</title>
    <title>Proyecto Web</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <meta name="viewport" content="width=device-width,maximun-scale=1">

    <script type="text/javascript" src="Scripts/AC_RunActiveContent.js"></script>
     <script type="text/javascript" src="js/jquery_min.js"></script>
     <script type="text/javascript" src="js/slimbox2.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slimbox2.css" media="screen"/>
</head>
<body>
      <header>
             <figure id="avatar">
             <img src="avatar.jpg">
             </figure>
             <figure id="logo">
             <img src="logo.png" >
             </figure>
             <h1>Proyecto Web</h1>
      </header>
      <nav>
           <ul>
               <li><a href="index.html">Inicio</a></li>
               <li><a href="nosotros.html">Nosotros</a></li>
               <li><a href="libros.html">Nuevos libros</a></li>
               <li><a href="galeria.html">Galeria</a></li>
               <li><a href="productos.html">Productos</a></li>
               <li id="publicar_nav">
                <a href="contacto.html">Contacto</a>
               </li>
           </ul>
      </nav>

      <section id="contenido">
      	  <article class="item_parrafo2">
            
            <h1>Título: La música del silencio</h1> 
            <h2> Autor: Patrick Rothfuss</h2>
            <h3>Sinopsis</h3>
            <p>Auri es la protagonista de “La música del silencio”, la última obra literaria de Patrick Rothfuss. Auri es un personaje que ya sonará a los lectores de Rothfuss por aparecer en otras novelas del autor: El nombre del viento y El temor de un hombre sabio. 

            <figure class="libros_item">
            <a href="libros/la-musica-del-silencio.jpg " rel="lightbox">
            <img src="libros/la-musica-del-silencio.jpg" width="300" height="400" hspace="4" vspace="4" style="float:right;">  
             </a>
             La Universidad, el bastión del conocimiento, atrae a las mentes más brillantes, que acuden para aprender los misterios de ciencias como la artificería y la alquimia. Sin embargo, bajo esos edificios y sus concurridas aulas existe un mundo en penumbra, cuya existencia sólo unos pocos conocen. En ese laberinto de túneles antiguos, de salas y habitaciones abandonadas, de escaleras serpenteantes y pasillos semiderruidos vive Auri. Tiempo atrás fue alumna de la Universidad. Ahora cuida de la Subrealidad, para ella un lugar acogedor, maravilloso, en el que podría pasarse la eternidad mirando. Ha aprendido que hay otros misterios que no conviene remover; es mejor dejarlos en paz y a salvo. Ya no se deja engañar por la lógica en la que tanto confían en lo alto: ella sabe reconocer los sutiles peligros y los nombres olvidados que se ocultan bajo la superficie de las cosas. La música del silencio es una historia lírica y evocadora que ofrece a los lectores de El nombre del viento y El temor de un hombre sabio la oportunidad de ver ese mundo a través de los ojos de Auri, uno de sus personajes favoritos, y de descubrir cosas que hasta ahora solo ella sabía.
            </p>

            <h3>Booktrailer</h3>
            <iframe class="youtube-player" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/eOakd87B5h4" frameborder="0"></iframe>
            
           
                
          </article>
        </section>

      <footer>
      	<p><strong>Diseñando por Cynthia Guardia Poclin</strong></p>
      	<p>Tecnologia Multimedia</p>
      </footer>
</body>
<script language=”javascript”>
var device = navigator.userAgent;

var url = “http://cynlibros.esy.es/”;

if (device.match(/Iphone/i)|| device.match(/Ipod/i)|| device.match(/Android/i)|| device.match(/J2ME/i)|| device.match(/BlackBerry/i)|| device.match(/iPhone|iPad|iPod/i)|| device.match(/Opera Mini/i)|| device.match(/IEMobile/i)|| device.match(/Mobile/i)|| device.match(/HTC/i))

{

window.location.replace(url);
window.location = url;

} else {
}
</script>
</html>