<!doctype html>
<html lang="es">
<head>
    <title>Proyecto Web Tecnologia Multimedia</title>
    <meta charset="utf-8">
    <title>Proyecto Web</title>
    <title>Proyecto Web</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <meta name="viewport" content="width=device-width,maximun-scale=1">

    <script type="text/javascript" src="Scripts/AC_RunActiveContent.js"></script>
     <script type="text/javascript" src="js/jquery_min.js"></script>
     <script type="text/javascript" src="js/slimbox2.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slimbox2.css" media="screen"/>
</head>
<body>
      <header>
             <figure id="avatar">
             <img src="avatar.jpg">
             </figure>
             <figure id="logo">
             <img src="logo.png" >
             </figure>
             <h1>Proyecto Web</h1>
      </header>
      <nav>
           <ul>
               <li><a href="index.html">Inicio</a></li>
               <li><a href="nosotros.html">Nosotros</a></li>
               <li><a href="libros.html">Nuevos libros</a></li>
               <li><a href="galeria.html">Galeria</a></li>
               <li><a href="productos.html">Productos</a></li>
               <li id="publicar_nav">
                <a href="contacto.html">Contacto</a>
               </li>
           </ul>
      </nav>

      <section id="contenido">
      	  <article class="item_parrafo2">
            
            <h1>Título: Cazadores se sombras</h1> 
            <h2> Autor: Cassandra Clare</h2>
            <h3>Sinopsis</h3>
            <p>Saga juvenil escrita por Cassandra Clare, una fantasía urbana poblada por vampiros, demonios, hombres lobo, hadas, auténtico romance, misterio y acción explosiva.

            <figure class="libros_item">
            <a href="libros/Cazadores_de_sombras_ciudad_de_hueso.jpg " rel="lightbox">
            <img src="libros/Cazadores_de_sombras_ciudad_de_hueso.jpg" width="300" height="400" hspace="4" vspace="4" style="float:right;">  
             </a>
             En el Pandemonium, la discoteca de moda de Nueva York, Clary sigue a un atractivo chico de pelo azul hasta que presencia su muerte a manos de tres jóvenes cubiertos de extraños tatuajes. Desde esa noche, su destino se une al de esos tres cazadores de sombras, guerreros dedicados a liberar a la tierra de demonios y, sobre todo, al de Jace, un chico con aspecto de ángel y tendencia de actuar como un idiota…
            </p>

            <h4>Sobre la autora Cassandra Clare</h4><p>
            Cassandra Clare (n. 27 de julio de 1973 en Teherán, Irán) es una escritora estadounidense. Es principalmente reconocida por ser la autora de la saga de libros para adultos y jóvenes Cazadores de sombras.  </p>
            
           
                
          </article>

      <footer>
      	<p><strong>Diseñando por Cynthia Guardia Poclin</strong></p>
      	<p>Tecnologia Multimedia</p>
      </footer>
</body>
<script language=”javascript”>
var device = navigator.userAgent;

var url = “http://cynlibros.esy.es/”;

if (device.match(/Iphone/i)|| device.match(/Ipod/i)|| device.match(/Android/i)|| device.match(/J2ME/i)|| device.match(/BlackBerry/i)|| device.match(/iPhone|iPad|iPod/i)|| device.match(/Opera Mini/i)|| device.match(/IEMobile/i)|| device.match(/Mobile/i)|| device.match(/HTC/i))

{

window.location.replace(url);
window.location = url;

} else {
}
</script>
</html>