<!doctype html>
<html lang="es">
<head>
    <title>Proyecto Web Tecnologia Multimedia</title>
    <meta charset="utf-8">
    <title>Proyecto Web</title>
    <title>Proyecto Web</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <meta name="viewport" content="width=device-width,maximun-scale=1">

    <script type="text/javascript" src="Scripts/AC_RunActiveContent.js"></script>
     <script type="text/javascript" src="js/jquery_min.js"></script>
     <script type="text/javascript" src="js/slimbox2.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slimbox2.css" media="screen"/>
</head>
<body>
      <header>
             <figure id="avatar">
             <img src="avatar.jpg">
             </figure>
             <figure id="logo">
             <img src="logo.png" >
             </figure>
             <h1>Proyecto Web</h1>
      </header>
      <nav>
           <ul>
               <li><a href="index.html">Inicio</a></li>
               <li><a href="nosotros.html">Nosotros</a></li>
               <li><a href="libros.html">Nuevos libros</a></li>
               <li><a href="galeria.html">Galeria</a></li>
               <li><a href="productos.html">Productos</a></li>
               <li id="publicar_nav">
                <a href="contacto.html">Contacto</a>
               </li>
           </ul>
      </nav>

      <section id="contenido">
      	  <article class="item_parrafo2">
            
            <h1>Título: Cibertormenta</h1> 
            <h2> Autor: Matthew Mather</h2>
            <h3>Sinopsis</h3>
            <p>¿Qué pasaría si internet se desmoronara? ¿Cuán profundamente afectaría al mundo tal como lo conocemos? 

            <figure class="libros_item">
            <a href="libros/cibertormenta.jpg " rel="lightbox">
            <img src="libros/cibertormenta.jpg" width="200" height="250" hspace="4" vspace="4" style="float:right;">  
             </a>
             Esta es la premisa de esta novela protagonizada por Mike Mitchell, quien junto a su familia enfrentará un colapso digital global, porque la masiva falla de la red es solo el principio. La falta de comunicaciones genera el caos mundial, al mismo tiempo que una extraña y agresiva epidemia avanza sobre la población de diferentes países. Y por si eso fuera poco, una descomunal tormenta de nieve se deja caer sobre Nueva York, en una oscuridad absoluta y helada, convirtiéndola en una tumba invernal en la que nada es lo que parece y no hay nadie en quien se pueda confiar…
             Una representación aterradoramente realista de lo que sucedería en el caso de un colapso digital global. Un libro a la altura de las tramas de Philip K. Dick y William Gibson. Una novela asombrosamente adictiva, que atrapa y con la que comprendemos de una vez por todas cómo será aquello que nos puede suceder mañana mismo…
            </p>          
          </article>

      <footer>
      	<p><strong>Diseñando por Cynthia Guardia Poclin</strong></p>
      	<p>Tecnologia Multimedia</p>
      </footer>
</body>
<script language=”javascript”>
var device = navigator.userAgent;

var url = “http://cynlibros.esy.es/”;

if (device.match(/Iphone/i)|| device.match(/Ipod/i)|| device.match(/Android/i)|| device.match(/J2ME/i)|| device.match(/BlackBerry/i)|| device.match(/iPhone|iPad|iPod/i)|| device.match(/Opera Mini/i)|| device.match(/IEMobile/i)|| device.match(/Mobile/i)|| device.match(/HTC/i))

{

window.location.replace(url);
window.location = url;

} else {
}
</script>
</html>