<!doctype html>
<html lang="es">
<head>
    <title>Proyecto Web Tecnologia Multimedia</title>
    <meta charset="utf-8">
    <title>Proyecto Web</title>
    <title>Proyecto Web</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <meta name="viewport" content="width=device-width,maximun-scale=1">

    <script type="text/javascript" src="Scripts/AC_RunActiveContent.js"></script>
     <script type="text/javascript" src="js/jquery_min.js"></script>
     <script type="text/javascript" src="js/slimbox2.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slimbox2.css" media="screen"/>
</head>
<body>
      <header>
             <figure id="avatar">
             <img src="avatar.jpg">
             </figure>
             <figure id="logo">
             <img src="logo.png" >
             </figure>
             <h1>Proyecto Web</h1>
      </header>
      <nav>
           <ul>
               <li><a href="index.html">Inicio</a></li>
               <li><a href="nosotros.html">Nosotros</a></li>
               <li><a href="libros.html">Nuevos libros</a></li>
               <li><a href="galeria.html">Galeria</a></li>
               <li><a href="productos.html">Productos</a></li>
               <li id="publicar_nav">
                <a href="contacto.html">Contacto</a>
               </li>
           </ul>
      </nav>

      <section id="contenido">
      	  <article class="item_parrafo2">
            
            <h1>Título: After. Almas perdidas (After 3)</h1> 
            <h2>Autora: Anna Todd</h2>
            <h3>Sinopsis</h3>
            <p>Una historia que nadie quiere que acabe y todo el mundo quiere vivir. El amor de Tessa y Hardin ya ha sido complicado en otras ocasiones, pero ahora lo es más que nunca. Su vida no volverá a ser como antes… 
            <figure class="libros_item">
            <a href="libros/libro-juvenil-after.jpg " rel="lightbox">
            <img src="libros/libro-juvenil-after.jpg" width="300" height="400" hspace="4" vspace="4" style="float:right;"></a>
             Justo cuando Tessa toma la decisión más importante de su vida, todo cambia. Los secretos que salen a la luz sobre su familia, y también sobre la de Hardin ponen en duda su relación y su futuro juntos. La vida de Tessa empieza a desmontarse, nada es como ella creía que sería. Tessa sabe que Hardin la quiere y hará lo que sea para protegerla, pero existe una diferencia entre querer a alguien y poder vivir con esta persona. 

             Ahora mismo, estas dos almas perdidas viven rodeadas de celos, odio y perdón. Tessa nunca ha sentido nada igual por nadie, pero empieza a cuestionarse si todo esto vale la pena. El amor bastaba para mantenerlos juntos, pero ahora ya no está claro lo que dictan sus corazones…
            </p>

            <h4>Sobre la autora Anna Todd</h4><p>
            Anna Todd es una escritora primeriza que vive en Austin con su marido, con quien, batiendo todas las estadísticas, se casó un mes después de graduarse. Durante los tres despliegues que él hizo en Irak, ella realizó diversos y curiosos trabajos, desde vender maquillaje hasta atender en el mostrador de Hacienda. Anna siempre ha sido una ávida lectora amante de las boy bands y los romances, así que ahora que ha encontrado una forma de combinar todas sus aficiones es feliz viviendo en un sueño hecho realidad. Anna Todd (@Imaginator1D). Se ha convertido en todo un referente para las lectoras y cientos de seguidoras han publicado cartas de agradecimiento por haber escrito la historia de Hardin y Tessa.  
          </p>
            
          
          </article>
        </section>
      <footer>
      	<p><strong>Diseñando por Cynthia Guardia Poclin</strong></p>
      	<p>Tecnologia Multimedia</p>
      </footer>
</body>
<script language=”javascript”>
var device = navigator.userAgent;

var url = “http://cynlibros.esy.es/”;

if (device.match(/Iphone/i)|| device.match(/Ipod/i)|| device.match(/Android/i)|| device.match(/J2ME/i)|| device.match(/BlackBerry/i)|| device.match(/iPhone|iPad|iPod/i)|| device.match(/Opera Mini/i)|| device.match(/IEMobile/i)|| device.match(/Mobile/i)|| device.match(/HTC/i))

{

window.location.replace(url);
window.location = url;

} else {
}
</script>
</html>