a{
  color: #22BCE0;
}

body{
  /*degrado de colores que elegi por que me gustan */
   background: -webkit-linear-gradient(#9F81F7, #642EFE);
   background: -moz-linear-gradient(#9F81F7 #642EFE);
   background: -o-linear-gradient(#9F81F7, #F781F3);
   background: linear-gradient(#9F81F7, #F781F3);
   font-family:cursive;
   font-size: 15px;
}
footer
{  /*mas degrado yay!*/
   background: -webkit-radial-gradient(#D358F7);
   background: -moz-radial-gradient(#D358F7);
   font-family:cursive;
   text-align: center;
   padding: 3.2em;
}
footer p:first-child{
  margin-bottom: 0;
}
footer p:last-child{
  margin-top: 0;
}

footer p:last-child:after{
  content: "-";
}
footer p:last-child:before{
  content: "-";
}
header
{
  background: linear-gradient(45deg, #3104B4 160px ,
   #F5A9F2 180px,#BF00FF,#4530AE ,#140718);
  overflow: hidden;
  padding: 0.5em;
  position: relative;
}
header figure
{
  float: left;
}
header h1{
  font-size: 1.2em;
  font-weight: normal;
  margin: 0.2em 70px 0 0;
  color: white;
}
header #avatar{
  float: right;
}
header #avatar img
{
  border-radius: 50%;
  width: 45px;
  transition:all 0.5s ease;
  -web-transition:all 0.5s ease;
}
header #avatar img:hover{
  transform: scale(1.1) rotate(-360deg);
  -webkit-transform: scale(1.1) rotate(-360deg);
}
header #logo {
  float: left;
}
header #logo img
{
  border-radius: 60%;
  margin-right: 0.6em;
  padding-right: 0.6;
  width: 45px;
  transition:all 0.5s ease;
  -web-transition:all 0.5s ease;
}
header #logo img:hover{
  transform: scale(1.1) rotate(-360deg);
  -webkit-transform: scale(1.1) rotate(-360deg);
}
nav{
  background:#F5A9E1;
  box-shadow: rgba(0,0,0,0.7) 0px 0px  15px;
  padding: 0 0.8em;
  position: relative;
}

nav ul #publicar_nav
{
  position: absolute;
  top: -0.3em;
  right: 0;
}
nav ul #publicar_nav a
{
  background: #FE2EF7;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
  font-style: italic;
  padding: 0.8em 0.5em;
  text-decoration: none;
  text-shadow: rgba(0,0,0,0.5) 2px 2px 5px;
}
nav ul li
{
  display: inline-block;
  margin: 0 1em 0 0;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0.5em 0;
  text-decoration: none;
}

#portada
{
  margin: 1em;
}
#portada .portada_item img {
 margin: 10px auto;
 display: block;
height: 550px;
}

#contenido
{
  margin: 1em;
  padding: 1em;

}
h1{color:purple}
h2{color:#8a2be2}
h3{color:#ff8c00}
h4{color: #ff8c00}


#contenido .item{
  background: white;
  border-bottom: 3px solid#F6CEF5;
  margin-bottom: 3em;
  min-height: 128px;
  position: relative;
}

#contenido .item .author_item
{
  color: #AAA;
}
#contenido .item .datos_item
{
 margin: 1em 1em 0 0;
 text-align:right;
}
#contenido .item .datos_item .fecha.item
{
  color: #AAA;
}
#contenido .item .datos_item .tag_item
{
  background: #F4502A;
  border-radius: 0.6em;
  color: white;
  float: left;
  display: inline-block;
  padding: 0.2em 0.5em;
  text-decoration: none;
}

#contenido .item .imagen_item img
{
 
  width: 96px;
}
#contenido .item .imagen_item
{
  float: left;
  margin: 0em 1em 0 0;
}

#contenido .item .imagen_item{ /*this is the figure for me cyn */

  font-size: 1.2em;
  font-style: italic;
  padding: 1em 1em 0 0;
}
#contenido .item .titulo_item a
{
  color: #444;
  text-decoration: none;
}
#contenido .item .votacion
{
  background: white;
  border-radius: 0 0 0.5em 0.5em;
  left: 1%; 
  margin-top: 3px;
  padding: 0.2em 0.5em;
  position: absolute;
  top: 100%;
  width: 95%;
}

#contenido .item .fotos{
  text-align: center;
}

#contenido .item_parrafo3 .fotos{
  text-align: center;
}
#contenido .item1{
  background: white;
  border-bottom: 3px solid#F6CEF5;
  margin-bottom: 3em;
  min-height: 128px;
  position: relative;
  padding: 1em;
}
#contenido .item1 .item1_cuadro1
{
  border-radius: 0.5em;
  border: none;
  background: #EEEEEE;
  padding: 1em;
}
#contenido .item1 .item_button{
  border-radius: 1em;
  background: pink;
  border: none;
  color: white;
  padding: 0.5em;
}
#contenido .item .votacion .comentarios_item
#contenido .item .votacion .guardar_item
{
  float:right;
}
@media screen and (min-width: 700px){
  #contenido{
    overflow: hidden;
  }
  #contenido .item{
    width: 50%;
    float: left;
    padding-top:1em;
    padding-bottom: 1em;
  }  
#contenido .item_parrafo{
background: white;
border-bottom: 3px solid #F6CEF5;
margin-bottom: 3em;
padding: 1em;
width: 45%;
}
#contenido .item_parrafo2 {
  width: 98%;
  float: left;
}

#contenido .item_parrafo2{
background: white;
border-bottom: 3px solid #F6CEF5;
margin-bottom: 1em;
min-height: 128px;
padding: relative;
padding: 1em;
}
 #contenido .libros_item
{ text-align: relative;
  margin: 1em;
}
#contenido .libros_item img {
 margin: 10px auto;
 display: block;
}
#contenido .item_parrafo3{
    width:  33.3%;
    float: left;
    padding-top:1em;
    padding-bottom: 1em;
  
  }
#contenido .item_parrafo3{
background: white;
width: 32.3%;
float: left;
border-bottom: 3px solid #f6cef5;
margin-bottom: 2em;
padding: 0.5%;
}

}

}

