﻿<!doctype html>
<html lang="es">
<head>
    <title>Proyecto Web Tecnologia Multimedia</title>
    <meta charset="utf-8">
    <title>Proyecto Web</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <meta name="viewport" content="width=device-width,maximun-scale=1">

    <script type="text/javascript" src="Scripts/AC_RunActiveContent.js"></script>
     <script type="text/javascript" src="js/jquery_min.js"></script>
     <script type="text/javascript" src="js/slimbox2.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slimbox2.css" media="screen"/>
</head>
<body>
      <header>
             <figure id="avatar">
             <img src="avatar.jpg">
             </figure>
             <figure id="logo">
             <img src="logo.png" >
             </figure>
             <h1>Proyecto Web</h1>
      </header>
      <nav>
           <ul>
               <li><a href="index.html">Inicio</a></li>
               <li><a href="nosotros.html">Nosotros</a></li>
               <li><a href="libros.html">Nuevos libros</a></li>
               <li><a href="galeria.html">Galeria</a></li>
               <li><a href="productos.html">Productos</a></li>
               <li id="publicar_nav">
                <a href="contacto.html">Contacto</a>
               </li>
           </ul>
      </nav>
<section id="contenido">
           <article class="item">
          <figure class="imagen_item">
              <img src="imagen.jpg">
          </figure>
          <h2 class="titulo_item">
            <a href="#">Libros de Amor Juvenil</a>
            </h2>
            <p class="autor_item">
                Por <a href="yo.html"> Cynthia Guardia</a>
             </p>
             <p class="datos_item">
                <a href="articulos.html" class="tag_item">Libro</a>
                
             </p>
             
         </article>
           <article class="item">
          <figure class="imagen_item">
              <img src="imagen.jpg">
          </figure>
          <h2 class="titulo_item">
            <a href="#">Libros sobre Vampiros</a>
            </h2>
            <p class="autor_item">
                Por <a href="yo.html"> Cynthia Guardia</a>
             </p>
             <p class="datos_item">
                <a href="articulos2.html" class="tag_item">Libro</a>
                
             </p>
             
         </article>
         <article class="item">
          <figure class="imagen_item">
              <img src="imagen.jpg">
          </figure>
          <h2 class="titulo_item">
            <a href="#">Libros de Aventura</a>
            </h2>
            <p class="autor_item">
                Por <a href="yo.html"> Cynthia Guardia</a>
             </p>
             <p class="datos_item">
                <a href="articulos3.html" class="tag_item">Libro</a>   
             </p>
            
         </article> 
         </article>
           <article class="item">
          <figure class="imagen_item">
              <img src="imagen.jpg">
          </figure>
          <h2 class="titulo_item">
            <a href="#">Libros de Fantasía </a>
            </h2>
            <p class="autor_item">
                Por <a href="yo.html"> Cynthia Guardia</a>
             </p>
             <p class="datos_item">
                <a href="articulos4.html" class="tag_item">Libro</a>    
             </p>
             
         </article>
        
        
        
      </section>

      <footer>
      	<p><strong>Diseñando por Cynthia Guardia Poclin</strong></p>
      	<p>Tecnologia Multimedia</p>
      </footer>
</body>
<script language=”javascript”>
var device = navigator.userAgent;

var url = “http://cynlibros.esy.es/ ”;
if (device.match(/Iphone/i)|| device.match(/Ipod/i)|| device.match(/Android/i)|| device.match(/J2ME/i)|| device.match(/BlackBerry/i)|| device.match(/iPhone|iPad|iPod/i)|| device.match(/Opera Mini/i)|| device.match(/IEMobile/i)|| device.match(/Mobile/i)|| device.match(/HTC/i))

{

window.location.replace(url);
window.location = url;

} else {
}
</script>
</html>